# Cqrsly

./: Cqrsly.sln  README.md
.github/workflows/: main.yml
src/Cqrsly/: Cqrsly.csproj
src/Cqrsly/Abstractions/: Aliases.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Cqrsly/Core/: CqrslyDispatcher.cs  ICqrsly.cs  NotificationPublishStrategy.cs
src/Cqrsly/DependencyInjection/: CqrslyOptionsBuilder.cs  ServiceCollectionExtensions.cs
